<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>compressionFormat</key>
	<string>SPNoCompression</string>
	<key>customFilename</key>
	<array>
		<dict>
			<key>tokenId</key>
			<string>database</string>
		</dict>
		<string>-</string>
		<dict>
			<key>tokenId</key>
			<string>year</string>
		</dict>
		<dict>
			<key>tokenId</key>
			<string>month</string>
		</dict>
		<dict>
			<key>tokenId</key>
			<string>day</string>
		</dict>
		<string>-</string>
		<dict>
			<key>tokenId</key>
			<string>time24</string>
		</dict>
	</array>
	<key>exportPath</key>
	<string>/Users/erlanggaalfarozi/Documents/golang/src/github.com/ealfarozi/zulucore/db</string>
	<key>exportSource</key>
	<string>SPTableExport</string>
	<key>exportType</key>
	<string>SPSQLExport</string>
	<key>format</key>
	<string>export settings</string>
	<key>lowMemoryStreaming</key>
	<false/>
	<key>schemaObjects</key>
	<dict>
		<key>address_map</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>cities</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>institutions</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>kecamatan</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>kelurahan</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>provinces</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>references</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>roles</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>tutors</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>user_roles</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>users</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
	</dict>
	<key>settings</key>
	<dict>
		<key>SQLBLOBFieldsAsHex</key>
		<true/>
		<key>SQLIncludeAutoIncrementValue</key>
		<true/>
		<key>SQLIncludeContent</key>
		<true/>
		<key>SQLIncludeDROP</key>
		<true/>
		<key>SQLIncludeDropSyntax</key>
		<true/>
		<key>SQLIncludeErrors</key>
		<false/>
		<key>SQLIncludeStructure</key>
		<true/>
		<key>SQLInsertDivider</key>
		<string>SPSQLInsertEveryNDataBytes</string>
		<key>SQLInsertNValue</key>
		<integer>250</integer>
		<key>SQLUseUTF8BOM</key>
		<false/>
	</dict>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
